# Gematria-Calc-2

./: README.md  alphquery.ps
app/: app-Api_21-release.apk  build.gradle
app/API_19/: com.intelisoftdev.gematriacalc2.apk
app/src/androidTest/java/com/intelisoftdev/gematriacalc2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelisoftdev/gematriacalc2/: CanvasView.java  MainActivity.java
app/src/main/res/drawable/: border.xml  r_button1.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/intelisoftdev/gematriacalc2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
