apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc4'
    defaultConfig {
        applicationId "com.intelisoftdev.gematriacalc2"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Api_19 {
            minSdkVersion 19
            applicationId 'com.intelisoftdev.gematriacalc2'
            targetSdkVersion 23
            versionCode 2
            versionName '1.1'
        }
        Api_23 {
            minSdkVersion 23
            applicationId 'com.intelisoftdev.gematriacalc2'
            targetSdkVersion 23
            versionCode 2
            versionName '1.1'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
