apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.intelisoftdev.gematriacalc2"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 3
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Api_24 {
            minSdkVersion 24
            targetSdkVersion 24
            applicationId 'com.intelisoftdev.gematriacalc2'
            versionCode 3
            versionName '1.2'
        }
        Api_21 {
            minSdkVersion 21
            applicationId 'com.intelisoftdev.gematriacalc2'
            versionCode 3
            versionName '1.2'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
}
